.advantages {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 auto;
  margin-bottom: 60px;
}


.advantages__title {
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__item {
  width: 260px;
  padding-top: 86px;
}

@media (min-width: @tablet-width) {
  .advantages {
    display: flex;
    flex-direction: column;
    width: 668px;

    margin: 0 auto;
    padding-bottom: 80px;
  }

  .advantages__title {
    font-size: 43px;
    line-height: 50px;
  }

  .advantages__list {
    flex-direction: column;
    flex-wrap: wrap;
    width: 668px;
    height: 470px; /*временно*/
  }

  .advantages__item {
    width: 300px;
    padding-top: 112px;

    font-size: 20px;
    line-height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1050px;

    padding-bottom: 90px;
    padding-left: 176px;
  }

  .advantages__title {
    font-size: 53px;
    line-height: 57px;
  }

  .advantages__list {
    width: 1050px;
    height: 470px; /*временно*/
  }
}
