.button {
  box-sizing: border-box;
  width: 260px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  color: #444444;
  text-transform: uppercase;
  border: 2px solid #444444;
  background-color: #ffffff;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .button:hover,
  .button:focus {
    color: #ffffff;
    background-color: #444444;
  }

  .button:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #444444;
  }
}
