.company-contacts {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.company-contacts--zigzag {
  position: relative;
}

.company-contacts--zigzag::before {
  content: url("../img/bg-zigzag-line.svg");

  position: absolute;
  top: -42px;
  left: 0;

  width: 100%;
}

.company-contacts__wrapper {
  display: flex;
  flex-direction: column;

  width: 260px;
  margin: 0 auto;
}

.company-contacts__title {
  margin: 0;
  margin-bottom: 26px;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
}

.company-contacts__table {
  margin-bottom: 8px;
}

.company-contacts__map-wrap {
  position: relative;
  width: 100%;
  margin-bottom: 39px;
}

.company-contacts__map-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  width: 100%;
  height: 457px;

  border: none;
}

.company-contacts__map-wrap p {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;

  width: 320px;
  margin: 0 auto;
}

.company-contacts__map-wrap p::before {
  content: "";

  position: absolute;
  top: 144px;
  left: 138px;
  z-index: 3;

  width: 67px;
  height: 100px;
  background-image: url("../img/icon-map-pin.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.company-contacts__map-img {
  display: block;
  height: 457px;
}

.company-contacts__write-message {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .company-contacts--zigzag::before {
    top: -83px;
  }

  .company-contacts__wrapper {
    width: 668px;
  }

  .company-contacts__title {
    position: relative;
    margin-bottom: 46px;
    margin-left: -4px;
    font-size: 43px;
    line-height: 50px;
  }

  .company-contacts__title::after {
    content: "";

    position: absolute;
    top: -16px;
    right: 3px;

    width: 47px;
    height: 81px;
    background-image: url("../img/icon-flag.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .company-contacts__table {
    margin-bottom: 56px;
  }

  .company-contacts__map-wrap {
    margin-bottom: 55px;
  }

  .company-contacts__map-wrap p {
    width: 770px;
  }

  .company-contacts__map-wrap p::before {
    top: 139px;
    left: 363px;
  }

  .company-contacts__map-img {
    width: 770px;
    height: 457px;
  }

  .company-contacts__write-message {
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .company-contacts {
    flex-wrap: wrap;
    width: 1050px;
    height: 457px; /*временно*/
    padding-left: 174px;
  }

  .company-contacts--zigzag::before {
    top: -95px;
  }

  .company-contacts__wrapper {
    order: -2;
    width: 340px;
    margin: 0;
  }

  .company-contacts__title {
    margin-top: 70px;
    margin-bottom: 48px;
    font-size: 53px;
    line-height: 57px;
  }

  .company-contacts__title::after {
    top: -8px;
    right: 404px;
  }

  .company-contacts__table {
    margin-bottom: 50px;
  }

  .company-contacts__map-wrap {
    width: auto;
    margin: 0;
    margin-left: auto;
  }

  .company-contacts__map-wrap p {
    width: 525px;
  }

  .company-contacts__map-wrap p::before {
    top: 146px;
    left: 238px;
  }

  .company-contacts__map-img {
    width: 525px;
    height: 457px;
  }

  .company-contacts__write-message {
    order: -1;
    margin: 0;
  }
}
