.contacts-table {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.contacts-table tbody {
  display: flex;
  flex-direction: column;
}

.contacts-table__row {
  width: 260px;
  padding-bottom: 20px;
}

.contacts-table__option {
  padding-right: 20px;
  vertical-align: top;
}

.contacts-table__link {
  position: relative;
  display: block;
  color: #444444;
}

.contacts-table__link::after {  /* не работает?! */
  content: "";
  position: absolute;
  top: 24px;
  left: 0;
  width: 100%;
  height: 1px;
  color: #63d1bb;
}

@media (min-width: @tablet-width) {
  .contacts-table {
    font-size: 17px;
  }

  .contacts-table tbody {
    flex-direction: row;
    justify-content: space-between;
    width: 668px;
  }

  .contacts-table__row {
    display: flex;
    width: 300px;
    padding: 0;
  }

  .contacts-table__option {
    padding-right: 26px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-table tbody {
    flex-direction: column;
    justify-content: flex-start;
    width: 300px;
  }

  .contacts-table__row {
    padding-bottom: 20px;
  }
}
