.features-table {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #444444;
  border-spacing: 0;
}

.features-table__option {
  position: relative;
  width: 95px;
  padding-top: 7px;
  padding-bottom: 11px;
}

.features-table__value {
  padding-top: 9px;
  padding-bottom: 11px;
}

.features-table__option::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: -2px;

  width: 260px;
  height: 1px;

  background-color: #ececec;
}

@media (min-width: @tablet-width) {
  .features-table {
    width: 292px;
  }

  .features-table__option::after {
    width: 292px;
  }
}
