.field-extra {
  margin-bottom: 18px;
  border: none;
}

.field-extra__title {
  .form-legend;
  margin-bottom: 16px;
}

.field-extra__textarea {
  box-sizing: border-box;
  width: 260px;
  height: 142px;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 17px;
  padding-right: 17px;
  border: 2px solid #444444;
}

.field-extra__textarea::placeholder {
  .form-placeholder;
}
