.field-name {
  margin-bottom: 18px;
  border: none;
}

.field-name__title {
  .form-legend;
  margin-bottom: 16px;
}

.field-name__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.field-name__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.field-name__input {
  box-sizing: border-box;
  width: 260px;
  padding-top: 17px;
  padding-bottom: 16px;
  padding-left: 1px;
  padding-right: 17px;
  border: none;
  box-shadow: 0 2px 0 0 #000000;
}

.field-name__label {
  .form-label;
}

.field-name__input::placeholder {
  .form-placeholder;
}
