.header-search {
  position: relative;
}

.header-search__item {
  border: none;
}

.header-search__item::placeholder {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.header-search__label {
  position: absolute;
  top: 32px;
  left: 0;
}

.header-search__label svg {
  opacity: 0.2;
}

@media (min-width: @tablet-width) {
  .header-search__item {
    position: absolute;
    top: 64px;
    left: -150px;
    z-index: 10;

    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px,1px,1px,1px);
  }

  .header-search__label {
    left: 28px;
  }

  .header-search__label:hover + .header-search__item {
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
  }
}
