.main-nav {
  position: relative;
  display: flex;
  flex-direction: column;
  line-height: 24px;
}

.main-nav__logo {
  padding-top: 22px;
  padding-bottom: 16px;
  text-align: center;
  box-shadow: 0 1px 0 0 #ececec;
}

.main-nav__logo-image {
  width: 86px;
  height: 35px;
}

.main-nav__toggle {
  position: absolute;
  top: 30px;
  right: 70px;
  z-index: 2;

  width: 20px;
  height: 20px;

  background-color: #ffffff;

  cursor: pointer;
  border: none;
}

.main-nav__wrap {
  display: flex;
  flex-direction: column;
}

.main-nav__wrap--closed ~ .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 2px;
  left: 0;

  width: 20px;
  height: 2px;

  background-color: #000000;
  box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
}

.main-nav__wrap--opened ~ .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 10px;
    left: -4px;

    width: 30px;
    height: 2px;

    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__wrap--nojs ~ .main-nav__toggle {
  display: none;
}

.main-nav__container {
  box-shadow: 0 1px 0 0 #ececec;
}

.main-nav__catalog {
  display: block;
  box-sizing: border-box;
  width: 260px;
  margin: 0 auto;
  padding-top: 29px;
  padding-bottom: 27px;
  padding-left: 46px;
  padding-right: 10px;
  color: #000000;
}

.main-nav__ordering {
  display: block;
  box-sizing: border-box;
  width: 260px;
  margin: 0 auto;
  padding-top: 29px;
  padding-bottom: 27px;
  padding-left: 46px;
  padding-right: 10px;
  color: #000000;
}

.main-nav__search {
  display: flex;
  box-sizing: border-box;
  width: 260px;
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 28px;
  color: #000000;
}

.main-nav__search-icon {
  margin-top: 4px;
  margin-right: 26px;
  fill: #231F20;
  opacity: 0.2;
}

.main-nav__search-text {
  margin: 0;
}

.main-nav__cart {
  display: flex;
  box-sizing: border-box;
  width: 260px;
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 28px;
  color: #000000;
}

.main-nav__cart-icon {
  margin-top: 4px;
  margin-right: 25px;
  fill: #231F20;
  opacity: 0.2;
}

.main-nav__cart p {
  margin: 0;
}

.main-nav__arrival {
  display: none;
}

.main-nav__sale {
  display: none;
}

.main-nav__delivery {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav__wrap--closed .main-nav__container {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    flex-direction: row;
    flex-wrap: wrap;
    width: 668px;
  }

  .main-nav__logo {
    box-sizing: border-box;
    width: 320px;
    box-shadow: none;
    border-right: 1px solid #ececec;
  }

  .main-nav__logo-image {
    display: block;
    width: 112px;
    height: auto;
  }

  .main-nav__logo:hover .main-nav__logo-image,
  .main-nav__logo:focus .main-nav__logo-image {
    opacity: 0.6;
  }

  .main-nav__logo:active .main-nav__logo-image {
    opacity: 0.3;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrap {
    flex-direction: row;
  }

  .main-nav__wrap--first {
    order: 1;
  }

  .main-nav__container {
    box-shadow: none;
  }

  .main-nav__catalog {
    width: 150px;
    margin: 0;
    margin-right: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    font-size: 15px;
  }

  .main-nav__ordering {
    width: 150px;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    font-size: 15px;
  }

  .main-nav__search {
    width: 82px;
    margin: 0;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 34px;

    &:hover .main-nav__search-icon,
    &:focus .main-nav__search-icon {
      opacity: 1;
      fill: #63d1bb;
    }

    &:active .main-nav__search-icon {
      opacity: 0.3;
    }
  }

  .main-nav__search-text {
    display: none;
  }

  .main-nav__cart {
    width: 266px;
    margin: 0;
    padding-top: 31px;
    padding-bottom: 31px;
    padding-left: 30px;

    border-left: 1px solid #ececec;

    &:hover .main-nav__cart-icon,
    &:focus .main-nav__cart-icon {
      fill: #63d1bb;
      opacity: 1;
    }

    &:active .main-nav__cart-icon {
      opacity: 0.3;
    }
  }

  .main-nav__cart-icon {
    margin-left: auto;
    margin-right: 31px;
  }

  .main-nav__cart p {
    margin-left: 0;
  }



  .main-nav__cart:hover p,
  .main-nav__cart:focus p {
    opacity: 0.6;
  }

  .main-nav__cart:active p {
    opacity: 0.3;
  }

  .main-nav__link:hover,
  .main-nav__link:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  .main-nav__link:active {
    color: rgba(0, 0, 0, 0.3);
  }

  .main-nav__delivery {
    display: block;
    order: 2;
    width: 264px;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 44px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #444444;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1050px;
  }

  .main-nav__logo {
    order: 0;
    width: 252px;
    padding: 0;
    padding-top: 8px;
    padding-bottom: 6px;
  }

  .main-nav__logo-image {
    width: 149px;
    height: auto;
  }

  .main-nav__wrap--first {
    order: -1;
  }

  .main-nav__wrap--second {
    order: 0;
  }

  .main-nav__catalog {
    width: 184px;
    margin-right: 35px;
    padding-top: 33px;
    padding-bottom: 31px;
    padding-right: 34px;
    font-size: 17px;
    border-right: 1px solid #ececec;
  }

  .main-nav__ordering {
    width: 180px;
    margin-right: 50px;
    padding-top: 33px;
    padding-bottom: 31px;
    font-size: 17px;
  }

  .main-nav__search {
    width: 82px;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .main-nav__cart {
    /*width: 304px;*/
    padding-top: 33px;
    padding-bottom: 31px;
  }

  .main-nav__arrival {
    display: block;
    margin-right: 60px;
    padding-top: 18px;
    padding-bottom: 20px;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
  }

  .main-nav__sale {
    display: block;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 20px;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
  }

  .main-nav__delivery {
    padding-top: 18px;
  }
}
