.modal-item {
  top: 50%;
  left: 50%;
  z-index: 20;
  transform: translate(-50%, -50%);

  box-sizing: border-box;
  width: 320px;
  padding-top: 34px;
  padding-bottom: 43px;
  padding-left: 29px;
  padding-right: 29px;

  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
}

.modal-item__title {
  margin: 0 55px;
  margin-bottom: 14px;

  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.modal-item__text {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  color: #444444;
}

.modal-item__button {
  box-sizing: border-box;
  width: 260px;
  padding-top: 18px;
  padding-bottom: 17px;
  padding-left: 10px;
  padding-right: 10px;

  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #63d1bb;
  border: none;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .modal-item {
    width: 566px;
    padding-top: 51px;
    padding-bottom: 43px;
    padding-left: 107px;
    padding-right: 107px;
  }

  .modal-item__title {
    margin: 0;
    margin-bottom: 24px;
  }

  .modal-item__text {
    margin-bottom: 23px;
  }

  .modal-item__button {
    width: 350px;
  }
}
