.page-footer {
  margin-top: 40px;
  background-color: #f1f1f1;
}

.page-footer--inner {
  margin-top: 50px;
}

.page-footer__logo {
  display: none;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 auto;
}

.page-footer__social {
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
}

.page-footer__social::after {
  content: "";

  position: absolute;
  top: 80px;
  left: 0;

  width: 260px;
  height: 1px;

  background-color: #ececec;
}

.page-footer__copyright {
  padding-top: 21px;
  padding-bottom: 21px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    margin-top: 56px;
  }

  .page-footer__logo {
    display: block;
    margin-right: 158px;
  }

  .page-footer__logo:hover path,
  .page-footer__logo:focus path {
    fill: #46c1ae;
  }

  .page-footer__logo:active path {
    fill: rgba(70, 193, 174, 0.3);
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: flex-start;
    width: 668px;
    padding-top: 50px;
    padding-bottom: 55px;
  }

  .page-footer__social {
    margin-right: 84px;
    padding: 0;
  }

  .page-footer__social::after {
    display: none;
  }

  .page-footer__copyright {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin-top: 106px;
  }

  .page-footer--inner {
    margin-top: 104px;
  }

  .page-footer__logo {
    margin-right: 350px;
  }

  .page-footer__wrapper {
    width: 1050px;
  }

  .page-footer__social {
    margin-right: 274px;
  }
}
