.page-main {
  background-color: #ffffff;
}

.page-main__intro {
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-position: 50% 0%;
  background-repeat: no-repeat;
}

.page-main__intro-wrapp {
  width: 260px;
  min-height: 230px;
  margin: 0 auto;
  padding-top: 76px;
}

.page-main__title {
  margin: 0;

  font-size: 27px;
  line-height: 30px;
  color: #010000;
  text-align: center;
}

.page-main__title--form {
  color: #231f20;
}

.page-main__wrapper--inner {
  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main__intro {
    background-image: url("../../img/hero-tablet@1x.jpg");
  }

  .page-main__intro-wrapp {
    width: 668px;
    min-height: 476px;
    padding-top: 160px;
  }

  .page-main__title {
    font-size: 43px;
    line-height: 50px;
    color: #000000;
  }

  .page-main__wrapper {
    width: 668px;
    margin: 0 auto;
  }

  .page-main__wrapper--tablet {
    width: auto;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-main__intro {
    background-image: url("../../img/hero-desktop@1x.jpg");
  }

  .page-main__intro-wrapp {
    width: 1050px;
    min-height: 466px;
  }

  .page-main__title {
    font-size: 53px;
    line-height: 57px;
  }

  .page-main__wrapper {
    width: 1050px;
    margin: 0 auto;
  }
}
