.product-main {
  margin-bottom: 60px;
}

.product-main__container {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 auto;
  text-align: left;
}

.product-main__header {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-bottom: 17px;
}

.product-main__title {
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
  padding-right: 10px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
}

.product-main__subtitle {
  order: -1;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 6px;
  padding-right: 10px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.product-main__content {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.product-main__details {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.product-main__intro {
  margin: 0;
  margin-bottom: 18px;
  padding: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #444444;
}

.product-main__table {
  margin-bottom: 28px;
}

.product-main__image {
  display: block;
}

.product-main__cost-button {
  display: flex;
  flex-direction: column;
}

.product-main__price {
  box-sizing: border-box;
  margin: 0;
  padding: 25px 10px;
  line-height: 24px;
  color: #444444;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .product-main {
    position: relative;
    margin-bottom: 106px;
  }

  .product-main::before {
    content: url("../img/bg-zigzag-fill.svg");

    position: absolute;
    top: -52px;
    left: 0;

    width: 100%;
  }

  .product-main__container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 668px;
    margin: 0 auto;
    padding: 0;
  }

  .product-main__header {
    flex-direction: row;
    justify-content: space-between;
    width: 668px;
    margin-bottom: 45px;
  }

  .product-main__title {
    box-sizing: border-box;
    width: 100px;
    margin: 0;
    margin-right: 14px;
    padding-top: 16px;
    padding-bottom: 10px;
    padding-left: 10px;

    font-size: 17px;
    line-height: 17px;
    text-align: center;
  }

  .product-main__subtitle {
    box-sizing: border-box;
    width: 450px;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-right: 20px;
    font-size: 43px;
    line-height: 50px;
  }

  .product-main__content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .product-main__details {
    width: 50%;
  }

  .product-main__intro {
    width: 292px;
    margin-top: -7px;
    margin-bottom: 36px;
    font-size: 17px;
    line-height: 30px;
  }

  .product-main__table {
    margin-bottom: 160px;
  }

  .product-main__image-wrap {
    width: 50%;
  }

  .product-main__cost-button {
    width: 50%;
    margin-top: -134px;
  }

  .product-main__price {
    margin-bottom: 10px;
    margin-right: 48px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    line-height: 24px;
    color: #444444;
    text-align: center;
  }

  .product-main__button {
    width: 292px;
  }
}

@media (min-width: @desktop-width) {
  .product-main::before {
    top: -138px;
  }

  .product-main__container {
    width: 1050px;
    margin-bottom: 144px;
  }

  .product-main__header {
    flex-direction: row-reverse;
    justify-content: flex-end;
    width: 800px;
  }

  .product-main__title {
    margin-top: 3px;
    margin-left: 33px;
    margin-right: 38px;
  }

  .product-main__subtitle {
    position: relative;
    z-index: 10;

    width: 550px;
    margin-bottom: 42px;
    margin-right: 0;
    font-size: 53px;
    line-height: 57px;
  }

  .product-main__content {
    margin-top: -206px;
  }

  .product-main__details {
    padding-left: 176px;
  }

  .product-main__intro {
    margin-top: 156px;
    margin-bottom: 50px;
  }

  .product-main__cost-button {
    padding-left: 175px;
  }

  .product-main__price {
    width: 292px;
    padding-top: 22px;
  }
}
