.production {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  width: 260px;
  margin: 0 auto;
  border: 1px solid #ececec;
}

.production__title-wrap {
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 34px;
  padding-right: 34px;
}

.production__title {
  position: relative;
  margin: 0;
  padding-left: 55px;

  font-size: 17px;
  line-height: 24px;
}

.production__title::before {
  content: "";

  position: absolute;
  top: 5px;
  left: -2px;

  width: 32px;
  height: 32px;
  background-image: url("../img/icon-video.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.production__video-wrap {
  position: relative;
  margin-bottom: 27px;
  font-size: 0;
  line-height: 0;
}

.production__play-button {
  position: absolute;
  top: 37px;
  left: 80px;
  z-index: 1;

  width: 101px;
  height: 77px;
  background-image: url("../img/icon-play.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.production__video {
  width: 100%;
}

.production__intro-wrap {
  display: flex;
  flex-direction: column;

  margin-bottom: 32px;
  padding-left: 34px;
  padding-right: 34px;
}

.production__intro {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.production__button {
  width: 192px;
  padding-top: 16px;
  padding-bottom: 15px;
  line-height: 17px;
}

@media (min-width: @tablet-width) {
  .production {
    width: 668px;
    border: none;
    border-bottom: 1px solid #ececec;
  }

  .production__title-wrap {
    padding-top: 40px;
    padding-bottom: 32px;
    padding-left: 42px;
    padding-right: 42px;

    border-top: 1px solid #ececec;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
  }

  .production__title {
    margin: 0;
    padding-left: 64px;

    font-size: 20px;
  }

  .production__title::before {
    top: -5px;
  }

  .production__video-wrap {
    order: -1;
    margin-bottom: 0;
  }

  .production__play-button {
    top: 190px;
    left: 283px;
  }

  .production__play-button:hover,
  .production__play-button:focus {
    transform: scale(1.2);
  }

  .production__play-button:hover + .production__video,
  .production__play-button:focus + .production__video {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  .production__play-button:active {
    transform: scale(0.8);
    opacity: 0.3;
  }

  .production__play-button:active + .production__video {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }

  .production__video {
    height: 455px; /*временно*/
  }

  .production__intro-wrap {
    margin-bottom: 0;
    padding-left: 39px;
    padding-right: 42px;

    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
  }

  .production__intro {
    margin-bottom: 35px;

    font-size: 15px;
    line-height: 30px;
  }

  .production__button {
    width: auto;
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .production {
    flex-wrap: wrap;
    width: 1050px;
    height: 455px; /*временно*/
    border: none;
    border-right: 1px solid #ececec;
  }

  .production__title-wrap {
    box-sizing: border-box;
    width: 368px;
    padding-top: 42px;
    padding-bottom: 32px;
    padding-left: 80px;
    padding-right: 56px;

    border-top: 1px solid #ececec;
    border-left: none;
    border-right: none;
  }

  .production__title {
    padding-top: 54px;
    padding-left: 0;
  }

  .production__title::before {
    top: 0;
    left: 0;
  }

  .production__video {
    width: 682px;
  }

  .production__play-button {
    left: 291px;
  }

  .production__intro-wrap {
    box-sizing: border-box;
    width: 368px;
    padding-left: 77px;
    padding-right: 56px;

    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
  }

  .production__intro {
    margin-bottom: 46px;
  }

  .production__button {
    margin-bottom: 59px;
  }
}
