.site-list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list__link {
  color: #000000;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;

    width: 320px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 375px;

    order: -1;
  }
}
