.social__list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__link {
  display: block;
}

.social__link--instagram {
  margin-right: 40px;
  padding-top: 6px;
}

.social__link--facebook {
  margin-right: 40px;
}

.social__link--twitter {
  padding-top: 6px;
}

@media (min-width: @tablet-width) {
  .social__link:hover path,
  .social__link:focus path {
    fill: #46c1ae;
  }

  .social__link:active path {
    fill: rgba(70, 193, 174, 0.3);
  }
}
