.user-list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  list-style: none;
}

.user-list__cart {
  color: #000000;
}

@media (min-width: @tablet-width) {
  .user-list {
    flex-direction: row;

    width: 265px;
  }
}
