.form-title() {
  position: relative;
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
}

.form-label() {
  display: block;
  font-size: 17px;
  line-height: 18px;
  cursor: pointer;
}

.form-placeholder() {
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: rgba(68, 68, 68, 0.3);
}

@media (min-width: @tablet-width) {
  .form-title() {
    font-size: 17px;
    line-height: 17px;
  }

  .form-label() {
    font-size: 19px;
    line-height: 19px;
  }

  .form-placeholder() {
    font-size: 19px;
    line-height: 19px;
  }
}
